spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.database=h2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true 

logging.file.max-size=100MB

logging.file=/Users/ratanakphang/IdeaProjects/spring short course weekend/demo-jpa-hibernate/logfile.log

logging.level.root=warn

#logging.level.hibernate=off